class Solution {
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
        int sum = m+n;
        for(int i=0;i<n;i++){
            if(m!=0){
               a: for(int j=0;j<m;j++){
                    if(nums2[i]<nums1[j]){
                        int n2 = nums2[i];
                        int n1 = 0;
                        for(int k=j;k<nums1.length;k++){
                            n1 = nums1[k];
                            nums1[k] = n2;
                            n2 = n1;
                        }
                        m ++;
                        break a;
                    }else if(m==sum-1){
                        nums1[sum-1]=nums2[nums2.length-1];
                    }else if(j==m-1){
                        nums1[j+1] = nums2[i];
                        m++;
                        break a;
                    }
                } 
            }else {
                for(int t=0;t<nums2.length;t++){
                    nums1[t] = nums2[t];
                }
            }
           
        }
    }
    public static void main(String []args){
        int[] nums1 = {1,2,3,0,0,0};
        int[] nums2 = {2,5,6};
        int m=3,n=3;
        merge(nums1,m,nums2,n);
    }
}